body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#content {
    flex-direction: column;
    justify-content: center;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    flex-wrap: wrap;
    gap: 15px;
    position: sticky;
    top: 0;
    background-color: white;
}

footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    border-top: solid 1px black;
}

.header-title {
    font-family: 'Square Peg', cursive;
    font-size: 3.5rem;
    padding: 0;
    margin: 0;
}

.tab-buttons {
    display: flex;
    gap: 50px;
    height: min-content;
    align-self: center;
}

.tab-button {
    font-family: inherit;
    background: none;
    border: none;
    font-size: 1.2rem;
    padding: 5px 15px;
    border-radius: 10px;
    text-align: center;
}

button:hover {
    background: lightblue;
    color: white;
}

button:active {
    box-shadow: 0px 0px 5px rgb(0 0 0 / 0.7);
}

#home-content, #menu-content, #contact-content {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    gap: 75px;
}

.sub-headline {
    font-size: 1.2rem;
    font-weight: 300;
    padding: 0 20%;
    margin: 0;
}

.image-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 calc(100vw * 0.20 - 180px);
}

.image-div > img {
    box-shadow: 0px 0px 5px rgb(0 0 0 / 0.5);
    border-radius: calc(100vw * 0.06 - 54px);
}

.image-div > a, .menu-image-div > a {
    margin-top: 10px;
    font-size: 0.8rem;
}

a:visited {
    color: lightblue;
}

.menu-item {
    display: flex;
    padding: 0 10%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.menu-item > p {
    flex: 1;
    min-width: 300px;
    padding: 0 20px;
    font-weight: 300;
    font-size: clamp(1rem, 2vw, 1.5rem);
    margin: 0;
}

.menu-image-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-width: 300px;
    flex: 0.8;
}

.menu-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 0.5);
}

.contact-section {
    display: flex;
    flex-direction: column;
    padding: 0 20%;
    gap: 10px;
}

.contact-section p {
    margin: 0;
}

.section-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.section-text {
    font-size: 1.1rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form input {
    padding: 5px;
    border-radius: 5px;
    border: solid;
}

.contact-form textarea {
    padding: 5px;
    font-family: inherit;
    height: 5rem;
    resize: vertical;
    border-radius: 5px;
    border: solid;
}

.contact-button {
    background: lightblue;
    font-size: 1.2rem;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    text-align: center;
}